NEXT_PUBLIC_API_URL="https://fit24-staking-api.blokminers.io"
# NEXT_PUBLIC_API_URL="http://localhost:6060"
# NEXT_PUBLIC_API_URL="https://fit24-staking-api.onrender.com"
NEXT_PUBLIC_PROJECT_ID="cb5cc97f89fa087447a02d613a6605f3"
NEXT_PUBLIC_ICO_SCAN_URL="https://blockfitscan.io"
NEXT_PUBLIC_ETHEREUM_SCAN_URL="https://etherscan.io"
NEXT_PUBLIC_BINANCE_SCAN_URL="https://bscscan.com"
NEXT_PUBLIC_BINANCE_TESTNET_SCAN_URL="https://bscscan.com/"
NEXT_PUBLIC_TOKEN_PRICE=0.04